// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background:  rgb(196, 196, 196);
}
.fontGenerals{
	line-height: 4vh;
	font-size:130%;
}
.hoverstyles{
	background-color: rgb(196, 196, 196);
	color:white;
	
	

}


@commonborder: .1vh solid black;
@basecolor: rgb(153, 153, 153);
@text-color:rgb(68, 63, 63);
header{

	.navBar{
		display: flex;
		justify-content: flex-end;
		margin:1% 0% 0%;
		
		
		a{
			display: flex;
			color:@text-color;
			text-decoration: none;
			justify-content: center;
			padding:0% 2%;
			height:5vh;
			width:15%;
			font-size:110%;
			background: @basecolor;
			border-radius:1rem 1rem 0 0;
			align-items: center;
			border: @commonborder;
			
		
		}
		a:hover{
			.hoverstyles();
		}
			
	}

}
.container{
	width:92%;
	margin:0 auto;
	color: @text-color;

	h1{
		font-size: 500%;
		
	}

	.headLine{
		display: flex;
		background: @basecolor;
		text-align: center;
		align-items: center;
		align-content: center;
		border-radius: 2vh 0 0 0;

		img{
			width:35%;
			border-radius: 50%;
			border:@commonborder;

		}
		p{
			margin:3% 0;
			.fontGenerals();
		}
		a{
			display: flex;
			height:4vh;
			width:25%;
			border: @commonborder;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			border-radius: 1vh 1vh;
			color:@text-color;
			text-decoration: none;

		}
		a:hover{
			.hoverstyles();
		}
	}
	.main-content{
		display: flex;
		align-content: center;
		align-items:;
		justify-content: space-between;
		background-color: @basecolor;
		

		h2{
			font-size:250%;
			display: flex;
			justify-content: center;
			margin:3% 0;
		
			
		}

		div{
			margin:5% 3%;
			width:40%;

		}
		div:nth-child(1){
			width:55%;
			.fontGenerals();

			
		}
		div:nth-child(2){
			text-align: center;
			
		}
		h3{
			font-weight: bold;
			font-size:175%;
			border:@commonborder;
		}
	}
	table{
		width:100%;
		text-align: center;
		line-height: 5vh;
		border:@commonborder;
		th{
			font-size: 150%;
			font-weight: bold;
			border:@commonborder;
		}
		td{
			font-size: 120%;
			border:@commonborder
		}
	}
}
